<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Associação Salve Os Animais</title>
        <meta charset="utf-8">
        <meta name="viewport" content="windth=device-windth, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0;
                background: #f1f1f1;
            }
            header {
                text-align: center;
                background-color: rgb(235, 189, 215);
                padding: 30px;
                text-shadow: 4px 4px 6px white;
            }
            header h1 {
                font-size: 40px;
                color: black;
            }
            nav ul{
                list-style-type: none;
                background-color: papayawhip;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
            nav a{
                color: black;
                text-decoration: none;
                padding: 14px;
                display: block;
            }
            nav li{
                float: left;
            }
            nav a:hover{
                background-color: white;
                color: rgba(red, green, blue, alpha);
            }
            .row{
                padding: 0 20px;
                display: table;
            }
            section{
                float: left;
                width: 75%;
            }
            aside{
                float: left;
                width: 25%;
                padding-left: 20px;
            }
            .card{
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }
            footer{
                padding: 20px;
                background: papayawhip;
                color: black;
                margin-top: 20px;
                display: table;
                width: 100%;
            }
            footer dl, footer p{
                display: table-cell;
                vertical-align: middle;
            }
            footer dt{
                font-weight: bold;
            }
            footer dd{
                margin-left: 0;
            }
            footer p{
                text-align: right;
                font-weight: bold;
                font-size: 25px;
            }
       </style>
    </head>
    <body>
        <header>
            <h1>Associação: Salve Os Animais</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="sobre.html"></a></li>
                <li><a href="notícias.html"></a></li>
            </ul>
        </nav>
        <dive class="row">
            <section>
                <article class="card">
                    <h2>ONGs de Animais: As maiores ONGs do Brasil</h2>
                    <h5>Descubra ONGs que fazem diferenças no dia-a-dia dos animais</h5>
                    <img src="cachorro ou teste.jpg"
                    alt="foto de um cachorrinho"
                    width="100%">

                        <p>Hoje, muitas pessoas moram em pequenos apartamentos onde não há espaço para animais.
                        Alguns apartamentos proíbem até que os residentes tenham animais de estimação e, se eles violar
                        em essa regra, serão multados. Então, o que isso tem a ver com o desejo de 
                        ajudar e proteger animais abandonados? Como você ajudá-los a encontrar um lar
                        amoroso e feliz? É aqui que o trabalho de várias ONGs de animais em todo o país entra em 
                        ação, ajudando a tornar o mundo um bom lugar para cães e gatos abandonados. Essas
                        organizações são organizações não governamentais, ou seja, não recebem qualquer forma de 
                        assistência ou contribuição financeira do governo.</p>

                </article>
                <article class="card">
                    <h2>Diga não aos testes em animais</h2>
                    <h5>Entenda a importância de contribuir para o cacelamento de testes em animais</h5>
                    <img src="testes com animais.jpg"
                    alt="capa cruelty free"
                    width="100%">
                    <p>Veja nesse pequeno artigo a importância de não comprar produtos testados em 
                    animais, respondendo perguntas como porque?, como?, e se é possivel. Veja támbem
                    algumas marcas que ainda fazem teste e outros que são totalmente veganas.
                    </p>

                </article>
            </section>
            <aside>
                <article class="card">
                    <h3>Salve o Ralph</h3>
                    <img src="save-ralph.jpg"
                    alt="capa do salve o ralph"
                    width="100%" height="100%">
                    <p>Campanha "Salve o Ralph" pede o fim dos testes em animais e pressiona marcas
                     que ainda usam este meio. 
                    </p>

                </article>

                <article class="card">
                    <h3>ONG de Luiza mell resgata 135 cães de maus-tratos em canil de osasco.</h3>
                    <img src="mell.jpg"
                    alt="capa luiza mell"
                    width="100%" height="100%">
                    <p>Na ultima sexta-feira (29/04/2021), a ONG da ativista Luiza Mell, conhecida
                    por proteger os animais, resgatou 135 cães que sofriam maus-tratos em um canil em 
                    Osasco, na grande São Paulo. O trabalho de resgate contou com a assistência da polícia,
                    do centro de controle de doenças zoonóticas e do departamento de supervisão de saúde.
                    </p>

                </article>

                <article class="card">
                    <h3>O vereador do Rio de Janeiro, Gabriel Monteiro resgata animais que estavam
                    em cativeiro.</h3> 
                    <img src="gabriel monteiro.jpg" 
                    alt="capa gabriel monteiro"
                    width="100%" height="100%">
                    <p>Gabriel Monteiro encontra cativeiro onde prendiam muitos cães em situação de 
                    maus-tratos, ele resgatou todos os animais com sua equipe. Este disponivel em seu canal
                    do Youtube o vídeo completo do resgate. 
                    </p>

                </article>
            </aside>

        </dive>
        <footer>
            <dl>
                <dt>E-mail</dt>
                <dd>salveosanimais2021@gmail.com</dd>
                <br>
                <dt>Telefone</dt>
                <dd>(11)9 8671-5224</dd>
            </dl>
            <p>Salve Os Animais</p>
        </footer>
    </body>

</html>